.main_container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.main_container .btn_atras {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 80px;
    color: black;
}

.btn_atras img {
    width: 50px;
    height: 50px;
}
.btn_atras p {
    width: 60px;
    height: 20px;
    display: flex;
    justify-content: center;
}

.card_container{
    position: relative;
    margin: 110px auto 20px auto;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 10px;
    row-gap: 50px;
    justify-content: center;
}

.card {
    width: max-content;
    height: max-content;
    margin: 0 auto;
}

.card img {
    width: 280px;
    height: 200px;
    object-fit: cover;   
}
.card img:hover {
    scale: 1.2;
}