.main_programas_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 50px 100px 50px 100px;
    overflow: hidden;     
}

.main_container {
    position: relative;
}
.main_container .btn_atras {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 80px;
    color: black;
}

.btn_atras img {
    width: 50px;
    height: 50px;
}
.btn_atras p {
    width: 60px;
    height: 20px;
    display: flex;
    justify-content: center;
}

.card_programa h2 {
    display: flex;
    font-size: 20px;  
    color: #03305E; 
    justify-content: center;
    margin-bottom: 20px;
}

.card_programa img {
    width: 420px;
    height: 300px;
    margin-bottom: 50px; 
    border-radius: 10px;
    object-fit: cover;    
}

.main_programas_container img:hover {
   scale: 1.1;
}